# studio-albatros.walrus-labs.fr
studio-albatros.walrus-labs.fr {
  reverse_proxy 172.17.0.1:7030
} 
staging.studio-albatros.walrus-labs.fr {
  header {
    Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    Content-Security-Policy "default-src 'self';script-src 'self';style-src 'self' https://fonts.googleapis.com 'unsafe-inline';font-src 'self' https://fonts.gstatic.com;img-src 'self' data:;connect-src 'self';"
    Permissions-Policy "accelerometer=(), autoplay=(), camera=(), encrypted-media=(), fullscreen=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), usb=()"
    Referrer-Policy "strict-origin-when-cross-origin"
    X-Frame-Options "SAMEORIGIN"
    X-Content-Type-Options "nosniff"
    -Server
    -Via
  }
  reverse_proxy 172.17.0.1:7031 {
    header_down -X-Powered-By
  }
}

# lucq-cyrille-plaquiste-peintre.fr
lucq-cyrille-plaquiste-peintre.fr {
  reverse_proxy 172.17.0.1:7020
}
staging.lucq-cyrille-plaquiste-peintre.fr {
  reverse_proxy 172.17.0.1:7021
}

# quentin-douville.walrus-labs.fr
quentin-douville.walrus-labs.fr {
  reverse_proxy 172.17.0.1:7010
}
staging.quentin-douville.walrus-labs.fr {
  reverse_proxy 172.17.0.1:7011
}

# testation.walrus-labs.fr
testation.walrus-labs.fr {
  reverse_proxy 172.17.0.1:7000
}
staging.testation.walrus-labs.fr {
  reverse_proxy 172.17.0.1:7001
}

# uptime.walrus-labs.fr
uptime.walrus-labs.fr {
  reverse_proxy 172.17.0.1:3001
} 